<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Skylight</title>
</head>
<body>
    <nav>
        <span class="nav-cont">
        <div class="logo">
            <h1>Zombiz</h1>
        </div>
        <div class="links">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Project</a></li>
            <li><a href="">Team</a></li>
            <li><a href="">Contact</a></li>
        </div>
    </span>
    </nav>
    <!-- CALL TO ACTION -->
    <section class="call-to-action">
        <div class="call-to-action-text">
            <h1>Consult Your <br> Business With Us</h1>
            <p>We are the unique Consultancy Firm for your business solution, That is ready <br> to take challenge and knockout your business problems.</p>
        
        <div class="callToButtons">
            <button><a href="">GET STARTED</a></button>
            <button><a href="">EXPLORE MORE</a></button>
        </div>
    </div>
        
    </section>
    <!-- WHAT WE DO -->
    <section class="what-we-do">
     <div class="what-we-do-1">
         <h1>What We Do</h1>
         <p>Pallamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum <br> dolore eu fugiat nulla pariatur.</p>
     </div>
     <div class="what-we-do-2">
        <div class="what-we-do-2-div">
            <img src="./images/consultency.png" alt="">
            <h4>Business Consultancy</h4>
            <p>Empowering your business with strategic <br> insights and innovative solutions, our consultancy transforms challenges <br> into growth opportunities.</p>
        </div>
        <div class="what-we-do-2-div">
            <img src="./images/busisness_grow.png" alt="">
            <h4>Help To Grow Business</h4>
            <p>Unlock your business's full potential with <br> tailored strategies and expert guidance <br> designed to drive sustainable growth <br> and amplify success</p>
        </div>
        <div class="what-we-do-2-div">
            <img src="./images/support-logo.png" alt="">
            <h4>Great Support</h4>
            <p>Experience exceptional support with our dedicated team, committed to ensuring <br> your success with responsive and <br> personalized solutions at every step.</p>
        </div>
     </div>
    </section>
    <!-- about us section -->
    <section class="about-us">
        <div class="about-us-div">
            <div class="left-div">
                <span class="left-div-text">
                    <h1>About Us</h1>
                    <p>Elevate your enterprise with our expert business consultancy services, <br> where innovative strategies meet actionable insights. Let's navigate  the <br> complexities of the market together, transforming your  vision into reality. <br> Partner with us for bespoke solutions that drive efficiency, profitability, <br> and competitive edge. Discover the power of expert analysis and <br> tailored advice with our seasoned consultants. Your journey towards <br> business excellence starts here.</p>
                    <button>LEARN MORE</button>
                 </span>
            </div>
            <div class="right-div">
                <div class="right-div-1"></div>
                <div class="right-div-2"></div>
            </div>
        </div>
    </section>
    <!-- our services  -->
    <section class="services">
        <div class="services-span">
            <div class="up1">
                <h1>Our Services</h1>
                <p>Delivering expert consultancy services that propel your business forward with bespoke strategies and actionable insights.</p>
            </div>
            <div class="lower1">
                <div class="lower1-cont">
                    <img src="./images/service1.png" alt="">
                    <h2>Busisness Planning</h2>
                    <p>Crafting comprehensive business plans <br> that lay the foundation for your  success <br> and drive forward-thinking decisions.</p>
                </div>
                <div class="lower1-cont">
                    <img src="./images/service2.png" alt="">
                    <h2>Busisness Consultency</h2>
                    <p>Transforming businesses with cutting-edge <br> consultancy services that deliver measurable results and strategic growth.</p>
                </div>
                <div class="lower1-cont">
                    <img src="./images/service3.png" alt="">
                    <h2>Financial Services</h2>
                    <p>Navigate your financial landscape with confidence through our comprehensive services designed to optimize your fiscal health and prosperity.</p>
                </div>
                <div class="lower1-cont">
                    <img src="./images/service4.png" alt="">
                    <h2>Risk Management</h2>
                    <p>Mitigate risks and secure your business's future with our robust risk management strategies tailored to your unique needs.</p>
                </div>
                <div class="lower1-cont">
                    <img src="./images/service5.png" alt="">
                    <h2>Expert Advisers</h2>
                    <p>Gain a competitive edge with our expert advisors, delivering bespoke guidance to steer your business towards sustained success</p>
                </div>
                <div class="lower1-cont">
                    <img src="./images/service6.png" alt="">
                    <h2>24/7 Customer Support</h2>
                    <p>Experience unparalleled peace of mind with our 24/7 customer support, here to assist you anytime, any day.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- portfolio -->
    <section class="portfolio">
        <div class="abt-portfolio">
            <h2>Our Finished Projects</h2>
        </div>
        <div class="the-projects">

            
            <div class="project1">
            </div>
            <div class="project2"></div>
            <div class="project3"></div>
            <div class="project4"></div>
            <div class="project5"></div>
            <div class="project6"></div>
            

        </div>
    </section>

    <!-- our expert team -->
    <section>
        
    </section>
</body>
</html>